
# MySQL
spring.datasource.url=jdbc:mysql://options-apps:3306/market_data_dev
spring.datasource.username=root
spring.datasource.password=acleverpass

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

process.folder.yahoo.input=/data/stocks/yahoo/input
process.folder.yahoo.output=/data/stocks/yahoo/output
process.folder.yahoo.invalid=/data/stocks/yahoo/invalid

process.folder.tradier.stock.input=/data/stocks/tradier/input
process.folder.tradier.stock.output=/data/stocks/tradier/output
process.folder.tradier.stock.invalid=/data/stocks/tradier/invalid

#process.folder.tradier.option.input=D:\\Docker\\daily_stock_data_landing_zone
process.folder.tradier.option.input=/data/options/tradier/input
process.folder.tradier.option.output=/data/options/tradier/output
process.folder.tradier.option.invalid=/data/options/tradier/invalid

process.folder.historicaloptions.option.input=/data/options/historicaloptions/input
process.folder.historicaloptions.option.output=/data/options/historicaloptions/output
process.folder.historicaloptions.option.invalid=/data/options/historicaloptions/invalid