#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

process.output.base=/data

spring.main.web-application-type=none
spring.jpa.show-sql=false
spring.jpa.database=mysql