
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market_data_dev
spring.datasource.username=root
spring.datasource.password=acleverpass

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

process.folder.yahoo.input=D:\\Docker\\StockDataRaw\\Yahoo\\input
process.folder.yahoo.output=D:\\Docker\\StockDataRaw\\Yahoo\\output
process.folder.yahoo.invalid=D:\\Docker\\StockDataRaw\\Yahoo\\invalid

process.folder.tradier.stock.input=D:\\Docker\\daily_stock_data_landing_zone
process.folder.tradier.stock.output=D:\\Docker\\StockDataRaw\\Tradier\\output
process.folder.tradier.stock.invalid=D:\\Docker\\StockDataRaw\\Tradier\\invalid

#process.folder.tradier.option.input=D:\\Docker\\daily_stock_data_landing_zone
process.folder.tradier.option.input=D:\\Docker\\OptionsDataRaw\\Tradier\\input
process.folder.tradier.option.output=D:\\Docker\\OptionsDataRaw\\Tradier\\output
process.folder.tradier.option.invalid=D:\\Docker\\OptionsDataRaw\\Tradier\\invalid

process.folder.historicaloptions.option.input=D:\\Docker\\OptionsDataRaw\\HistoricalOptions\\input
process.folder.historicaloptions.option.output=D:\\Docker\\OptionsDataRaw\\HistoricalOptions\\output
process.folder.historicaloptions.option.invalid=D:\\Docker\\OptionsDataRaw\\HistoricalOptions\\invalid